// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Hello_WorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* Hello_WorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hello World */ = {
		activeExec = 0;
		executables = (
			A9667C3714DB61CC00FE78DC /* Hello World */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 376}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{51, 801}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9667C3714DB61CC00FE78DC /* Hello World */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello World */;
		codeSenseManager = A9667C4D14DB61E700FE78DC /* Code sense */;
		executables = (
			A9667C3714DB61CC00FE78DC /* Hello World */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352337889;
			PBXWorkspaceStateSaveDate = 352337889;
		};
		perUserProjectItems = {
			A958105B14EDCF4F00956983 = A958105B14EDCF4F00956983 /* PBXTextBookmark */;
			A96F4BEC15003F81008C2F13 = A96F4BEC15003F81008C2F13 /* PBXTextBookmark */;
			A96F4BF415003FCC008C2F13 = A96F4BF415003FCC008C2F13 /* PBXTextBookmark */;
			A96F4BF515003FCC008C2F13 = A96F4BF515003FCC008C2F13 /* PBXTextBookmark */;
			A96F4BF615003FCC008C2F13 = A96F4BF615003FCC008C2F13 /* PBXTextBookmark */;
			A9AE4C7C14EDD408003B2A52 = A9AE4C7C14EDD408003B2A52 /* PlistBookmark */;
			A9C3C04315003FE500D7AF79 /* PBXTextBookmark */ = A9C3C04315003FE500D7AF79 /* PBXTextBookmark */;
			A9C3C04415003FE500D7AF79 /* PBXTextBookmark */ = A9C3C04415003FE500D7AF79 /* PBXTextBookmark */;
			A9C3C048150040DD00D7AF79 /* PBXTextBookmark */ = A9C3C048150040DD00D7AF79 /* PBXTextBookmark */;
			A9C3C049150040DD00D7AF79 /* PBXTextBookmark */ = A9C3C049150040DD00D7AF79 /* PBXTextBookmark */;
			A9C3C04A150040DD00D7AF79 /* PBXTextBookmark */ = A9C3C04A150040DD00D7AF79 /* PBXTextBookmark */;
			A9C3C04E150040F700D7AF79 /* XCBuildMessageTextBookmark */ = A9C3C04E150040F700D7AF79 /* XCBuildMessageTextBookmark */;
			A9C3C04F150040F700D7AF79 /* PBXTextBookmark */ = A9C3C04F150040F700D7AF79 /* PBXTextBookmark */;
			A9C3C0501500412B00D7AF79 /* PBXTextBookmark */ = A9C3C0501500412B00D7AF79 /* PBXTextBookmark */;
			A9C3C0551500417300D7AF79 /* PBXTextBookmark */ = A9C3C0551500417300D7AF79 /* PBXTextBookmark */;
			A9C3C0561500429B00D7AF79 /* PBXTextBookmark */ = A9C3C0561500429B00D7AF79 /* PBXTextBookmark */;
			A9C3C0571500429B00D7AF79 /* PBXTextBookmark */ = A9C3C0571500429B00D7AF79 /* PBXTextBookmark */;
			A9C3C0581500429B00D7AF79 /* PBXTextBookmark */ = A9C3C0581500429B00D7AF79 /* PBXTextBookmark */;
			A9C3C05F1500448C00D7AF79 /* PBXTextBookmark */ = A9C3C05F1500448C00D7AF79 /* PBXTextBookmark */;
			A9C3C0601500448C00D7AF79 /* PBXTextBookmark */ = A9C3C0601500448C00D7AF79 /* PBXTextBookmark */;
			A9C3C0611500448C00D7AF79 /* PBXTextBookmark */ = A9C3C0611500448C00D7AF79 /* PBXTextBookmark */;
			A9C3C0621500448C00D7AF79 /* PBXTextBookmark */ = A9C3C0621500448C00D7AF79 /* PBXTextBookmark */;
			A9C3C0631500448C00D7AF79 /* PBXTextBookmark */ = A9C3C0631500448C00D7AF79 /* PBXTextBookmark */;
			A9C3C06D150044F800D7AF79 /* PBXTextBookmark */ = A9C3C06D150044F800D7AF79 /* PBXTextBookmark */;
			A9C3C06E150044F800D7AF79 /* PBXTextBookmark */ = A9C3C06E150044F800D7AF79 /* PBXTextBookmark */;
			A9C3C06F150044F800D7AF79 /* PBXTextBookmark */ = A9C3C06F150044F800D7AF79 /* PBXTextBookmark */;
			A9C3C0741500455500D7AF79 /* PBXTextBookmark */ = A9C3C0741500455500D7AF79 /* PBXTextBookmark */;
			A9C3C0751500455500D7AF79 /* PBXTextBookmark */ = A9C3C0751500455500D7AF79 /* PBXTextBookmark */;
			A9C3C0761500455500D7AF79 /* PBXTextBookmark */ = A9C3C0761500455500D7AF79 /* PBXTextBookmark */;
			A9C3C0771500456C00D7AF79 /* PBXTextBookmark */ = A9C3C0771500456C00D7AF79 /* PBXTextBookmark */;
			A9C3C078150045D300D7AF79 /* PBXTextBookmark */ = A9C3C078150045D300D7AF79 /* PBXTextBookmark */;
			A9C3C0791500462B00D7AF79 /* PBXTextBookmark */ = A9C3C0791500462B00D7AF79 /* PBXTextBookmark */;
			A9C3C07A1500462B00D7AF79 /* PBXTextBookmark */ = A9C3C07A1500462B00D7AF79 /* PBXTextBookmark */;
			A9C3C07B1500462B00D7AF79 /* PBXTextBookmark */ = A9C3C07B1500462B00D7AF79 /* PBXTextBookmark */;
			A9C3C07C1500466500D7AF79 /* PBXTextBookmark */ = A9C3C07C1500466500D7AF79 /* PBXTextBookmark */;
			A9C3C07D1500466500D7AF79 /* PBXTextBookmark */ = A9C3C07D1500466500D7AF79 /* PBXTextBookmark */;
			A9C3C07E1500466500D7AF79 /* PBXTextBookmark */ = A9C3C07E1500466500D7AF79 /* PBXTextBookmark */;
			A9C3C07F1500467000D7AF79 /* PBXTextBookmark */ = A9C3C07F1500467000D7AF79 /* PBXTextBookmark */;
			A9C3C082150046B500D7AF79 /* PBXTextBookmark */ = A9C3C082150046B500D7AF79 /* PBXTextBookmark */;
			A9C3C083150046B500D7AF79 /* PBXTextBookmark */ = A9C3C083150046B500D7AF79 /* PBXTextBookmark */;
			A9C3C084150046B500D7AF79 /* PBXTextBookmark */ = A9C3C084150046B500D7AF79 /* PBXTextBookmark */;
			A9C3C087150046CA00D7AF79 /* PBXTextBookmark */ = A9C3C087150046CA00D7AF79 /* PBXTextBookmark */;
			A9C3C088150046E200D7AF79 /* PBXTextBookmark */ = A9C3C088150046E200D7AF79 /* PBXTextBookmark */;
			A9C3C089150046E200D7AF79 /* PBXTextBookmark */ = A9C3C089150046E200D7AF79 /* PBXTextBookmark */;
			A9C3C08A150046E200D7AF79 /* PBXTextBookmark */ = A9C3C08A150046E200D7AF79 /* PBXTextBookmark */;
			A9C3C08B1500473000D7AF79 /* PBXTextBookmark */ = A9C3C08B1500473000D7AF79 /* PBXTextBookmark */;
			A9C3C08C1500473000D7AF79 /* PBXTextBookmark */ = A9C3C08C1500473000D7AF79 /* PBXTextBookmark */;
			A9C3C08D1500473000D7AF79 /* PBXTextBookmark */ = A9C3C08D1500473000D7AF79 /* PBXTextBookmark */;
		};
		sourceControlManager = A9667C4C14DB61E700FE78DC /* Source Control */;
		userBuildSettings = {
		};
	};
	A958105B14EDCF4F00956983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Hello_WorldAppDelegate.h */;
		name = "Hello_WorldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	A9667C3714DB61CC00FE78DC /* Hello World */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hello World";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A9667C4C14DB61E700FE78DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9667C4D14DB61E700FE78DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A96F4BEC15003F81008C2F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Hello_WorldAppDelegate.m */;
		name = "Hello_WorldAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	A96F4BF415003FCC008C2F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 15";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	A96F4BF515003FCC008C2F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A96F4BF615003FCC008C2F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 826;
		vrLoc = 54;
	};
	A9AE4C7C14EDD408003B2A52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hello_World-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neerajsharma/Desktop/Hello World/Hello_World-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9C3C04315003FE500D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 823;
		vrLoc = 54;
	};
	A9C3C04415003FE500D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 823;
		vrLoc = 54;
	};
	A9C3C048150040DD00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	A9C3C049150040DD00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 823;
		vrLoc = 54;
	};
	A9C3C04A150040DD00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 927;
		vrLoc = 54;
	};
	A9C3C04E150040F700D7AF79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'text' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	A9C3C04F150040F700D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 636;
		vrLoc = 157;
	};
	A9C3C0501500412B00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 933;
		vrLoc = 54;
	};
	A9C3C0551500417300D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 821;
		vrLoc = 54;
	};
	A9C3C0561500429B00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A9C3C0571500429B00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 917;
		vrLoc = 54;
	};
	A9C3C0581500429B00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 902;
		vrLoc = 54;
	};
	A9C3C05F1500448C00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 902;
		vrLoc = 54;
	};
	A9C3C0601500448C00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Hello_WorldAppDelegate.h */;
		name = "Hello_WorldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	A9C3C0611500448C00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Hello_WorldAppDelegate.m */;
		name = "Hello_WorldAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	A9C3C0621500448C00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A9C3C0631500448C00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A9C3C06D150044F800D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 821;
		vrLoc = 54;
	};
	A9C3C06E150044F800D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A9C3C06F150044F800D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A9C3C0741500455500D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A9C3C0751500455500D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 821;
		vrLoc = 54;
	};
	A9C3C0761500455500D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 913;
		vrLoc = 54;
	};
	A9C3C0771500456C00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 823;
		vrLoc = 54;
	};
	A9C3C078150045D300D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 928;
		vrLoc = 54;
	};
	A9C3C0791500462B00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 823;
		vrLoc = 54;
	};
	A9C3C07A1500462B00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A9C3C07B1500462B00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 22";
		rLen = 6;
		rLoc = 472;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	A9C3C07C1500466500D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 18";
		rLen = 1;
		rLoc = 419;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	A9C3C07D1500466500D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 821;
		vrLoc = 54;
	};
	A9C3C07E1500466500D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 21";
		rLen = 10;
		rLoc = 497;
		rType = 0;
		vrLen = 797;
		vrLoc = 54;
	};
	A9C3C07F1500467000D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 798;
		vrLoc = 54;
	};
	A9C3C082150046B500D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 795;
		vrLoc = 54;
	};
	A9C3C083150046B500D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 18";
		rLen = 1;
		rLoc = 419;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	A9C3C084150046B500D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A9C3C087150046CA00D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A9C3C088150046E200D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 1";
		rLen = 486;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A9C3C089150046E200D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 801;
		vrLoc = 51;
	};
	A9C3C08A150046E200D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 801;
		vrLoc = 51;
	};
	A9C3C08B1500473000D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 801;
		vrLoc = 51;
	};
	A9C3C08C1500473000D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 1";
		rLen = 486;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A9C3C08D1500473000D7AF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
}
