// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* SuperHelloWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SuperHelloWorld */ = {
		activeExec = 0;
		executables = (
			B59814F314E0A32C00830D39 /* SuperHelloWorld */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SuperHelloWorldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 296}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SuperHelloWorldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 884}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{209, 515}";
			sepNavWindowFrame = "{{284, 413}, {978, 365}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B59814F314E0A32C00830D39 /* SuperHelloWorld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SuperHelloWorld */;
		codeSenseManager = B598150414E0A34D00830D39 /* Code sense */;
		executables = (
			B59814F314E0A32C00830D39 /* SuperHelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352330469;
			PBXWorkspaceStateSaveDate = 352330469;
		};
		perUserProjectItems = {
			B5651653150046E70085D10D /* PBXTextBookmark */ = B5651653150046E70085D10D /* PBXTextBookmark */;
			B5651654150046E70085D10D /* PBXTextBookmark */ = B5651654150046E70085D10D /* PBXTextBookmark */;
			B5651655150046E70085D10D /* PBXTextBookmark */ = B5651655150046E70085D10D /* PBXTextBookmark */;
			B598151514EAC2A900830D39 /* PBXTextBookmark */ = B598151514EAC2A900830D39 /* PBXTextBookmark */;
		};
		sourceControlManager = B598150314E0A34D00830D39 /* Source Control */;
		userBuildSettings = {
		};
	};
	B5651653150046E70085D10D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SuperHelloWorldViewController.h */;
		name = "SuperHelloWorldViewController.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	B5651654150046E70085D10D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SuperHelloWorldViewController.m */;
		name = "SuperHelloWorldViewController.m: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B5651655150046E70085D10D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SuperHelloWorldViewController.m */;
		name = "SuperHelloWorldViewController.m: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B59814F314E0A32C00830D39 /* SuperHelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SuperHelloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B598150314E0A34D00830D39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B598150414E0A34D00830D39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B598151514EAC2A900830D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SuperHelloWorldAppDelegate.m */;
		name = "SuperHelloWorldAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
}
